
# new app relative path:
NEW_APP_RELATIVE_PATH="app/basic/"

# new app name:
NEW_APP_NAME="myapp"


#
# for rust:
#
WORKSPACE="app/try/"
NEW_PROJECT_NAME="rs-rpc"


#
# usa visa + ca:
#
EMAIL="your_email"
PASSWORD="your_password"
SCHEDULE_ID="your_schedule_id"
LOCATION_ID="your_location_id"


#
# for binance api:
#
BINANCE_API_KEY="your_binance_api_key"
BINANCE_SECRET_KEY="your_binance_secret_key"
